{
  "name": "tropicali",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannah95baxter/tropicali.git"
  },
  "author": "Hannah Baxter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannah95baxter/tropicali/issues"
  },
  "homepage": "https://github.com/hannah95baxter/tropicali#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {},
  "description": ""
}
